PORT="5000"
MONGO_URI="mongodb+srv://authuser:auth1214@cluster0.j0lbgub.mongodb.net/auth-system?appName=Cluster0"
JWT_ACCESS_SECRET="Q99ixyFYBemfbPsw3v8PqcUSmVjhYLO5D0DqsnrkDVO"
JWT_REFRESH_SECRET="s5ciEO3WtrSpK4krI53z5fhgG0mT1cb3OJdAG5BA0jg"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"